SecurityAuditApp/
в”‚
в”њв”Ђв”Ђ build.gradle.kts (Project level)
в”њв”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ gradle/
в”‚   в””в”Ђв”Ђ wrapper/
в”‚       в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в”њв”Ђв”Ђ proguard-rules.pro
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/com/security/app/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainActivity.kt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityApplication.kt
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppConstants.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityCriteria.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EvaluationCriteria.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ RoleConstants.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extensions/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ContextExt.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StringExt.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ViewExt.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EncryptionUtils.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetworkUtils.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PermissionUtils.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BiometricUtils.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ base/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BaseActivity.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BaseFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BaseViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ BaseAdapter.kt
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ local/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppDatabase.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Converters.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dao/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserDao.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessionDao.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogDao.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeviceDao.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportDao.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScanResultDao.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UserEntity.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SessionEntity.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SecurityLogEntity.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TrustedDeviceEntity.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ReportEntity.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ WebScanEntity.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ preferences/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EncryptedPrefs.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppPrefs.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ file/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EncryptedFileManager.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SecureContainer.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ FileEncryptionEngine.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ remote/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ api/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ApiService.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ RetrofitClient.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ endpoints/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ PolicyEndpoint.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ReportEndpoint.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ UpdateEndpoint.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ PolicyResponse.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ UpdateResponse.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ LeakedPasswordResponse.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ UserRepository.kt
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ SecurityRepository.kt
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ ScanRepository.kt
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ PolicyRepository.kt
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ domain/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityScore.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Vulnerability.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Role.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ usecase/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ LoginUseCase.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ValidateMfaUseCase.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CheckBiometricUseCase.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ GetCurrentRoleUseCase.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ scan/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ScanWebUseCase.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ CheckPasswordStrengthUseCase.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ ScanMalwareUseCase.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ encryption/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EncryptFileUseCase.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DecryptFileUseCase.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ CreateSecureContainerUseCase.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ evaluation/
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EvaluateAllCriteriaUseCase.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ EvaluateSecurityCriteriaUseCase.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ GenerateReportUseCase.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ role/
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ GetMenuByRoleUseCase.kt
в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ CheckPermissionUseCase.kt
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ GetRoleBasedUiUseCase.kt
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rolebased/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleBasedActivity.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleMenuManager.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RolePermissionChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ superadmin/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SuperAdminDashboardFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SuperAdminDashboardViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserManagementFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserManagementViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ secadmin/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecAdminDashboardFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecAdminDashboardViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PolicyConfigFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PolicyConfigViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auditor/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditorDashboardFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditorDashboardViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReadOnlyReportFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReadOnlyReportViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ operator/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorDashboardFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OperatorDashboardViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActionPanelFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ActionPanelViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ viewer/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ViewerDashboardFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ViewerDashboardViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReadOnlyDashboardFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ deviceuser/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DeviceUserDashboardFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DeviceUserDashboardViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PersonalSecurityFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ PersonalSecurityViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MfaVerifyFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BiometricAuthDialog.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ account/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AccountTypeSelector.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ AccountSwitcher.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardAdapter.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ session/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessionManagerFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessionManagerViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SessionAdapter.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ device/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrustedDeviceFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrustedDeviceViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ DeviceAdapter.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mfa/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MfaSetupFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MfaVerifyFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MfaViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ totp/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ TotpGenerator.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ QrCodeScanner.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ history/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityHistoryFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityHistoryViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LogAdapter.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ filter/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LogFilterDialog.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ LogFilterOptions.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ report/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pdf/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PdfGenerator.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PdfExportService.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ json/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ JsonExporter.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encryption/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileEncryptionFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileEncryptionViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecureContainerFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecureContainerViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adapter/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileBrowserAdapter.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ContainerAdapter.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ EncryptionProgressDialog.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ KeyManagementDialog.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ ShamirShareDialog.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ malware/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MalwareScanFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MalwareScanViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scanner/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApkAnalyzer.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PermissionAnalyzer.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SignatureChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MalwareResultAdapter.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ password/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordManagerFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordManagerViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordEntryDialog.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adapter/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PasswordEntryAdapter.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ keystore/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ KeystoreManager.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ StrongBoxManager.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ network/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetworkMonitorFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetworkMonitorViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ detector/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RootDetector.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProxyDetector.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MitmDetector.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ VpnDetector.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ NetworkMonitorService.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ policy/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityPolicyFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityPolicyViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PolicyUpdater.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PolicyViewerAdapter.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ backup/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackupFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackupViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ engine/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackupEngine.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RestoreEngine.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ E2eeBackup.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ schedule/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ BackupScheduler.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ BackupWorker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emergency/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmergencyFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmergencyViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RemoteWipeManager.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LockdownManager.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmergencyContactDialog.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ webscanner/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WebScannerFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WebScannerViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ engines/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ XssEngine.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SqlInjectionEngine.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileInclusionEngine.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommandInjectionEngine.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeaderChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ApiSecurityEngine.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Vulnerability.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ScanReport.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ adapter/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ VulnerabilityAdapter.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ passwordmeter/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordMeterFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordMeterViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strength/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EntropyCalculator.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PatternDetector.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DictionaryChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LeakedChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordStrengthBar.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StrengthIndicatorView.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ result/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ PasswordResultDialog.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsFragment.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SettingsViewModel.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ preferences/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SecurityPrefs.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ NotificationPrefs.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ LoadingDialog.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ErrorDialog.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ConfirmDialog.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ CustomSnackbar.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ SecurityToast.kt
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ network/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ wrapper/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiWrapper.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityApiWrapper.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WebScannerWrapper.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordWrapper.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SyncWrapper.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interceptors/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthInterceptor.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EncryptionInterceptor.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ LoggingInterceptor.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ApiResponse.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ScanRequest.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ScanResponse.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ PasswordCheckRequest.kt
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crypto/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AesEncryption.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChaCha20Encryption.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyGenerator.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeyManager.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ShamirSecretSharing.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ SecureRandom.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ keystore/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ KeystoreHelper.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StrongBoxHelper.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BiometricKeystore.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrity/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlayIntegrityChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SafetyNetHelper.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AppIntegrityVerifier.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ obfuscation/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProguardConfig.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ StringObfuscator.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ validator/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ InputValidator.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PasswordValidator.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ UrlValidator.kt
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evaluation/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EvaluationEngine.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ criteria/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CriteriaGroup.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Criterion.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CriterionWeight.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ calculator/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScoreCalculator.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WeightedScoreCalculator.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CategoryScoreCalculator.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ checker/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordCriteriaChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WebXssCriteriaChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WebSqlCriteriaChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileInclusionChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeaderSecurityChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ApiSecurityChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EncryptionChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuthenticationChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetworkChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AntiTamperChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SessionChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoggingChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BackupChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PolicyChecker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ report/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ DetailedReportGenerator.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SummaryReportGenerator.kt
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ CriteriaStatus.kt
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ di/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppModule.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DatabaseModule.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetworkModule.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityModule.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RepositoryModule.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UseCaseModule.kt
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SecurityMonitorService.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AutoScanWorker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ReportScheduler.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PolicySyncWorker.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationHelper.kt
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ broadcast/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BootReceiver.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ScreenLockReceiver.kt
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PackageChangeReceiver.kt
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ widget/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ SecurityScoreWidget.kt
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ QuickScanWidget.kt
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ res/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity_main.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity_role_based.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fragment_dashboard.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fragment_login.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fragment_register.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fragment_web_scanner.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fragment_password_meter.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fragment_file_encryption.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog_encryption_key.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nav_header_sidebar.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ superadmin/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fragment_superadmin_dashboard.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fragment_user_management.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ secadmin/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fragment_secadmin_dashboard.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fragment_policy_config.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auditor/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fragment_auditor_dashboard.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fragment_readonly_report.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ operator/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fragment_operator_dashboard.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fragment_action_panel.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ viewer/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fragment_viewer_dashboard.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ fragment_readonly_dashboard.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ deviceuser/
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fragment_deviceuser_dashboard.xml
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ fragment_personal_security.xml
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ menu/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation_menu_superadmin.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation_menu_secadmin.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation_menu_auditor.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation_menu_operator.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation_menu_viewer.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ navigation_menu_deviceuser.xml
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nav_graph_superadmin.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nav_graph_secadmin.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nav_graph_auditor.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nav_graph_operator.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ nav_graph_viewer.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ nav_graph_deviceuser.xml
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ values/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colors.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strings.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ themes.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dimens.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ security_criteria.xml
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_foreground.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher_background.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_menu_dashboard.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_menu_webscan.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_menu_password.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_menu_encryption.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_role_superadmin.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_role_secadmin.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_role_auditor.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_role_operator.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_role_viewer.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_role_deviceuser.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ drawable-v24/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_foreground.xml
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-hdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-mdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-xhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-xxhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mipmap-xxxhdpi/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ic_launcher.webp
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ic_launcher_round.webp
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default_policy.json
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ common_passwords.txt
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xss_payloads.txt
в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xml/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ backup_rules.xml
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ data_extraction_rules.xml
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ widget_info.xml
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ assets/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ml_models/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ xss_detector.tflite
в”‚   в”‚   в”‚       в””в”Ђв”Ђ security/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ ca_certificates.bks
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ test/java/com/security/app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExampleUnitTest.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ security/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EncryptionTest.kt
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PasswordStrengthTest.kt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ WebScannerTest.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ evaluation/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CriteriaEvaluationTest.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ role/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ RoleBasedUiTest.kt
в”‚   в”‚   в”‚       в””в”Ђв”Ђ PermissionCheckTest.kt
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ androidTest/java/com/security/app/
в”‚   в”‚       в”њв”Ђв”Ђ ExampleInstrumentedTest.kt
в”‚   в”‚       в”њв”Ђв”Ђ ui/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ DashboardTest.kt
в”‚   в”‚       в”‚   в””в”Ђв”Ђ WebScannerTest.kt
в”‚   в”‚       в”њв”Ђв”Ђ security/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ KeystoreTest.kt
в”‚   в”‚       в””в”Ђв”Ђ role/
в”‚   в”‚           в””в”Ђв”Ђ RoleNavigationTest.kt
в”‚   в”‚
в”‚   в””в”Ђв”Ђ proguard-rules.pro
в”‚
в”њв”Ђв”Ђ gradle/
в”‚   в”њв”Ђв”Ђ libs.versions.toml
в”‚   в””в”Ђв”Ђ wrapper/
в”‚       в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”‚
в”њв”Ђв”Ђ gradlew
в”њв”Ђв”Ђ gradlew.bat
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ build.gradle.kts (Project level)
в”њв”Ђв”Ђ settings.gradle.kts
в”њв”Ђв”Ђ local.properties
в”‚
в””в”Ђв”Ђ README.md
